In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [4]:
pear = pd.read_csv('pear_employees.csv', skipinitialspace = True)
pear.head()

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience
0,0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
1,1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
2,2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
3,3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
4,4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3

In [5]:
pear.isna().sum()

Unnamed: 0              0
emp_no                  0
emp_name                0
gender                  0
dept_no                 0
dept_name               0
emp_from_date           0
emp_to_date             0
birth_date              0
age_hired               0
salary_from_date        0
salary_to_date          0
salary                  0
previous_salary        42
salary_increase_pct    42
title                   0
title_from_date         0
title_to_date           0
manager_no              0
emp_status              0
current_date            0
years_experience        0
dtype: int64

In [6]:
gender_null = pear[pear['gender'].isna()]

In [7]:
list(gender_null['emp_name'].unique())

[]

In [8]:
gender_dict = {'Georgi Facello':'M',
 'Bezalel Simmel':'M',
 'Parto Bamford':'M',
 'Chirstian Koblick':'M',
 'Kyoichi Maliniak':'M',
 'Anneke Preusig':'F',
 'Tzvetan Zielinski':'M',
 'Sumant Peac':'M',
 'Duangkaew Piveteau':'M',
 'Eberhardt Terkki':'M',
 'Berni Genin':'M',
 'Guoxiang Nooteboom':'F',
 'Kazuhide Peha':'F',
 'Ramzi Erde':'M',
 'Bojan Montemayor':'M',
 'Prasadram Heyers':'M',
 'Divier Reistad':'M',
 'Otmar Herbst':'M',
 'Arif Merlo':'M',
 'Bader Swan':'M',
 'Alain Chappelet':'M',
 'Huan Lortz':'M',
 'Alejandro Brender':'M'}

In [9]:
pear['gender'] = pear['gender'].fillna(pear['emp_name'].map(gender_dict))

In [10]:
pear.head(2)

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience
0,0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
1,1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.3,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3

In [11]:
pear['gender'].isna().sum()

0

In [12]:
pear.query("emp_name == 'Guoxiang Nooteboom' or emp_name == 'Alejandro Brender' ").head()

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience
250,250,10015,Guoxiang Nooteboom,F,D008,Research,1992-09-19,1993-08-22,1959-08-19,33,1992-09-19,1993-08-22,40000,NaN,NaN,Senior Staff,1992-09-19,1993-08-22,110022,Left,2002-09-30,0.0
636,636,10039,Alejandro Brender,M,D003,Human Resources,1988-01-19,2099-01-01,1959-10-01,28,1988-01-19,1989-01-18,40000,NaN,NaN,Senior Staff,1997-01-18,2099-01-01,110039,Active,2002-09-30,14.7
637,651,10039,Alejandro Brender,M,D003,Human Resources,1988-01-19,2099-01-01,1959-10-01,28,1988-01-19,1989-01-18,40000,40000.0,0.00,Staff,1988-01-19,1997-01-18,110039,Active,2002-09-30,14.7
638,637,10039,Alejandro Brender,M,D003,Human Resources,1988-01-19,2099-01-01,1959-10-01,28,1989-01-18,1990-01-18,41525,40000.0,3.81,Senior Staff,1997-01-18,2099-01-01,110039,Active,2002-09-30,14.7
639,652,10039,Alejandro Brender,M,D003,Human Resources,1988-01-19,2099-01-01,1959-10-01,28,1989-01-18,1990-01-18,41525,41525.0,0.00,Staff,1988-01-19,1997-01-18,110039,Active,2002-09-30,14.7

In [13]:
pear['emp_to_date'].unique()

array(['2099-01-01', '2000-07-31', '2000-06-26', '1996-11-09',
       '1993-08-22', '1992-07-29', '2002-07-15', '1997-10-15',
       '1998-04-06', '1999-07-08', '1993-03-24', '1999-10-31',
       '2002-01-22'], dtype=object)

In [14]:
pear['emp_to_date'] = pear['emp_to_date'].replace('9999-01-01', '2099-01-01')

In [15]:
pear['emp_to_date'] = pd.to_datetime(pear['emp_to_date'], format = '%Y-%m-%d', yearfirst = True)

In [16]:
pear['title_to_date'] = pear['title_to_date'].replace('9999-01-01', '2099-01-01')

In [17]:
pear['title_to_date'] = pd.to_datetime(pear['title_to_date'], format = '%Y-%m-%d', yearfirst = True)

In [18]:
pear['salary_to_date'] = pear['salary_to_date'].replace('9999-01-01', '2099-01-01')

In [19]:
pear['salary_to_date'] = pd.to_datetime(pear['salary_to_date'], format = '%Y-%m-%d', yearfirst = True)

In [20]:
pear['birth_date'] = pd.to_datetime(pear['birth_date'], format = '%Y-%m-%d', yearfirst = True)

In [21]:
pear['emp_from_date'] = pd.to_datetime(pear['emp_from_date'], format = '%Y-%m-%d', yearfirst = True)

In [22]:
pear['salary_from_date'] = pd.to_datetime(pear['salary_from_date'], format = '%Y-%m-%d', yearfirst = True)

In [23]:
pear['title_from_date'] = pd.to_datetime(pear['title_from_date'], format = '%Y-%m-%d', yearfirst = True)

In [24]:
pear.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 776 entries, 0 to 775
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           776 non-null    int64
 1   emp_no               776 non-null    int64
 2   emp_name             776 non-null    object
 3   gender               776 non-null    object
 4   dept_no              776 non-null    object
 5   dept_name            776 non-null    object
 6   emp_from_date        776 non-null    datetime64[ns]
 7   emp_to_date          776 non-null    datetime64[ns]
 8   birth_date           776 non-null    datetime64[ns]
 9   age_hired            776 non-null    int64
 10  salary_from_date     776 non-null    datetime64[ns]
 11  salary_to_date       776 non-null    datetime64[ns]
 12  salary               776 non-null    int64
 13  previous_salary      734 non-null    float64
 14  salary_increase_pct  734 non-null    float64
 15  title                776 non-null    object
 16  title_from_date      776 non-null    datetime64[ns]
 17  title_to_date        776 non-null    datetime64[ns]
 18  manager_no           776 non-null    int64
 19  emp_status           776 non-null    object
 20  current_date         776 non-null    object
 21  years_experience     776 non-null    float64
dtypes: datetime64[ns](7), float64(3), int64(5), object(7)
memory usage: 437.3 KB

In [25]:
pear['age_while_hired_days'] = (pear['emp_from_date'] - pear['birth_date']).dt.days.astype('Int16')
pear.head()

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience,age_while_hired_days
0,0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985
1,1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985
2,2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985
3,3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985
4,4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985

In [26]:
pear['age_while_hired_years'] = np.floor(pear['age_while_hired_days'] / 365.25).astype('Int16')

In [27]:
pear.head()

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience,age_while_hired_days,age_while_hired_years
0,0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985,32
1,1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985,32
2,2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985,32
3,3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985,32
4,4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,11985,32

In [28]:
pear = pear.drop('age_while_hired_days', axis =1)

In [29]:
pear.head(2)

,Unnamed: 0,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience,age_while_hired_years
0,0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,32
1,1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.3,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3,32

In [30]:
pear['title'].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [31]:
pear['dept_no'].unique()

array(['D005', 'D007', 'D004', 'D003', 'D008', 'D006', 'D009', 'D001'],
      dtype=object)

In [32]:
pear['dept_no'] = pear['dept_no'].str.replace('d', 'D')

In [33]:
pear['dept_no'].unique()

array(['D005', 'D007', 'D004', 'D003', 'D008', 'D006', 'D009', 'D001'],
      dtype=object)

In [34]:
pear['dept_name'].unique()

array(['Development', 'Sales', 'Production', 'Human Resources',
       'Research', 'Quality Management', 'Customer Service', 'Marketing'],
      dtype=object)

In [35]:
pear.columns

Index(['Unnamed: 0', 'emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name',
       'emp_from_date', 'emp_to_date', 'birth_date', 'age_hired',
       'salary_from_date', 'salary_to_date', 'salary', 'previous_salary',
       'salary_increase_pct', 'title', 'title_from_date', 'title_to_date',
       'manager_no', 'emp_status', 'current_date', 'years_experience',
       'age_while_hired_years'],
      dtype='object')

In [36]:
new_column_order = ['emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name', 'emp_from_date', 'emp_to_date',
        'birth_date', 'age_while_hired_years', 'salary',
       'salary_from_date', 'salary_to_date', 'title', 'title_from_date',
       'title_to_date', 'manager_no']

In [37]:
pear = pear[new_column_order]

In [38]:
pear.columns

Index(['emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name', 'emp_from_date',
       'emp_to_date', 'birth_date', 'age_while_hired_years', 'salary',
       'salary_from_date', 'salary_to_date', 'title', 'title_from_date',
       'title_to_date', 'manager_no'],
      dtype='object')

In [39]:
pear.columns = ['emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name',
       'emp_from_date', 'emp_to_date', 'birth_date', 'age_hired',
       'salary', 'salary_from_date', 'salary_to_date', 'title',
       'title_from_date', 'title_to_date', 'manager_no']

In [40]:
pear.head(3)

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date,manager_no
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01,110022
1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01,110022
2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2099-01-01,110022

In [41]:
pear = pear.sort_values(by=['emp_no', 'salary_from_date'])

In [42]:
pear['previous_salary'] = pear.groupby('emp_no')['salary'].shift(1)

In [43]:
pear[['emp_no', 'emp_name', 'salary', 'previous_salary']].iloc[14:21]

    emp_no        emp_name  salary  previous_salary
14   10001  Georgi Facello   85112          84917.0
15   10001  Georgi Facello   85097          85112.0
16   10001  Georgi Facello   88958          85097.0
17   10002  Bezalel Simmel   65828              NaN
18   10002  Bezalel Simmel   65909          65828.0
19   10002  Bezalel Simmel   67534          65909.0
20   10002  Bezalel Simmel   69366          67534.0

In [44]:
pear['salary_increase_pct'] = (((pear['salary'] - pear['previous_salary'])/pear['previous_salary'])*100).round(2)

In [45]:
pear[['emp_no', 'emp_name', 'salary', 'previous_salary', 'salary_increase_pct']].iloc[14:21]

    emp_no        emp_name  salary  previous_salary  salary_increase_pct
14   10001  Georgi Facello   85112          84917.0                 0.23
15   10001  Georgi Facello   85097          85112.0                -0.02
16   10001  Georgi Facello   88958          85097.0                 4.54
17   10002  Bezalel Simmel   65828              NaN                  NaN
18   10002  Bezalel Simmel   65909          65828.0                 0.12
19   10002  Bezalel Simmel   67534          65909.0                 2.47
20   10002  Bezalel Simmel   69366          67534.0                 2.71

In [46]:
pear.columns

Index(['emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name', 'emp_from_date',
       'emp_to_date', 'birth_date', 'age_hired', 'salary', 'salary_from_date',
       'salary_to_date', 'title', 'title_from_date', 'title_to_date',
       'manager_no', 'previous_salary', 'salary_increase_pct'],
      dtype='object')

In [47]:
pear = pear.loc[:,['emp_no', 'emp_name', 'gender', 'dept_no', 'dept_name', 'emp_from_date',
       'emp_to_date', 'birth_date', 'age_hired', 'salary_from_date',
       'salary_to_date', 'salary', 'previous_salary', 'salary_increase_pct', 'title', 'title_from_date', 'title_to_date',
       'manager_no']]

In [48]:
(pear
 .groupby(['title'])
 .agg({'salary': ['max','min','mean']})).round(2)

                    salary
                       max    min      mean
title
Assistant Engineer   96646  46671  77304.12
Engineer             94443  39520  61381.42
Manager             108407  69941  88371.69
Senior Engineer      94443  39520  61864.30
Senior Staff        108407  40000  70824.39
Staff                99651  40000  66288.71
Technique Leader     84169  40000  60400.18

In [49]:
pear.head(1)

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022

In [50]:
pear['emp_status'] = np.where(pear['emp_to_date'] == '2099-01-01', 'Active', 'Left')

In [51]:
pear.head()

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active
1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active
2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active
3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active
4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active

In [52]:
pear['current_date'] = pd.to_datetime('2002-09-30')

In [53]:
pear.head(2)

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30
1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.3,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30

In [54]:
pear['years_experience'] = ((np.where(pear['emp_status'] == 'Active', 
                                      pd.to_timedelta(pear['current_date'] - pear['emp_from_date']).dt.days, 0))/365.5).round(1)

In [55]:
pear.head()

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3

In [56]:
pear.head()

,emp_no,emp_name,gender,dept_no,dept_name,emp_from_date,emp_to_date,birth_date,age_hired,salary_from_date,salary_to_date,salary,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,manager_no,emp_status,current_date,years_experience
0,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1986-06-26,1987-06-26,60117,NaN,NaN,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
1,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1987-06-26,1988-06-25,62102,60117.0,3.30,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
2,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1988-06-25,1989-06-25,66074,62102.0,6.40,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
3,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1989-06-25,1990-06-25,66596,66074.0,0.79,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3
4,10001,Georgi Facello,M,D005,Development,1986-06-26,2099-01-01,1953-09-02,32,1990-06-25,1991-06-25,66961,66596.0,0.55,Senior Engineer,1986-06-26,2099-01-01,110022,Active,2002-09-30,16.3

In [57]:
pear.to_csv('pear_employees.csv')

In [58]:
pear.to_excel('pear_employees.xlsx')