In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [3]:
pear = pd.read_csv('pear_employees.csv', skipinitialspace = True)
pear.head()

,emp_no,name,birth_date,gender,hire_date,dept_no,from_date,to_date,dept_name,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,9999-01-01,Development,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,9999-01-01,Development,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,9999-01-01
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,9999-01-01,Development,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,9999-01-01
3,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,9999-01-01,Development,66596,1989-06-25,1990-06-25,Senior Engineer,1986-06-26,9999-01-01
4,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,9999-01-01,Development,66961,1990-06-25,1991-06-25,Senior Engineer,1986-06-26,9999-01-01

In [5]:
pear.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   emp_no            50000 non-null  int64
 1   name              50000 non-null  object
 2   birth_date        50000 non-null  object
 3   gender            50000 non-null  object
 4   hire_date         50000 non-null  object
 5   dept_no           50000 non-null  object
 6   from_date         50000 non-null  object
 7   to_date           50000 non-null  object
 8   dept_name         50000 non-null  object
 9   salary            50000 non-null  int64
 10  salary_from_date  50000 non-null  object
 11  salary_to_date    50000 non-null  object
 12  title             50000 non-null  object
 13  title_from_date   50000 non-null  object
 14  title_to_date     50000 non-null  object
dtypes: int64(2), object(13)
memory usage: 41.8 MB

In [7]:
pear['emp_no'] = pear['emp_no'].astype('Int32')
pear['salary'] = pear['salary'].astype('Int32')

In [9]:
pear.isna().sum()

emp_no              0
name                0
birth_date          0
gender              0
hire_date           0
dept_no             0
from_date           0
to_date             0
dept_name           0
salary              0
salary_from_date    0
salary_to_date      0
title               0
title_from_date     0
title_to_date       0
dtype: int64

In [11]:
pear['emp_no'].nunique()

2927

In [13]:
pear['to_date'].max()

'9999-01-01'

In [15]:
pear['to_date'] = pear['to_date'].replace('9999-01-01', '2099-01-01')

In [17]:
pear['to_date'] = pd.to_datetime(pear['to_date'], format = '%Y-%m-%d', yearfirst = True)

In [19]:
pear['title_to_date'] = pear['title_to_date'].replace('9999-01-01', '2099-01-01')

In [21]:
pear['title_to_date'] = pd.to_datetime(pear['title_to_date'], format = '%Y-%m-%d', yearfirst = True)

In [23]:
pear['salary_to_date'] = pear['salary_to_date'].replace('9999-01-01', '2099-01-01')

In [25]:
pear['salary_to_date'] = pd.to_datetime(pear['salary_to_date'], format = '%Y-%m-%d', yearfirst = True)

In [27]:
pear['birth_date'] = pd.to_datetime(pear['birth_date'], format = '%Y-%m-%d', yearfirst = True)

In [29]:
pear['hire_date'] = pd.to_datetime(pear['hire_date'], format = '%Y-%m-%d', yearfirst = True)

In [31]:
pear['salary_from_date'] = pd.to_datetime(pear['salary_from_date'], format = '%Y-%m-%d', yearfirst = True)

In [33]:
pear['title_from_date'] = pd.to_datetime(pear['title_from_date'], format = '%Y-%m-%d', yearfirst = True)

In [41]:
pear[pear['to_date']!='2099-01-01'].sort_values('to_date').tail()

,emp_no,name,birth_date,gender,hire_date,dept_no,from_date,to_date,dept_name,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date
10338,10604,Susanna Brizzi,1957-04-24,M,1990-04-07,d005,1990-04-07,2002-07-29,Development,57054,1992-04-06,1993-04-06,Engineer,1990-04-07,1997-04-07
10339,10604,Susanna Brizzi,1957-04-24,M,1990-04-07,d005,1990-04-07,2002-07-29,Development,59387,1993-04-06,1994-04-06,Engineer,1990-04-07,1997-04-07
10340,10604,Susanna Brizzi,1957-04-24,M,1990-04-07,d005,1990-04-07,2002-07-29,Development,61585,1994-04-06,1995-04-06,Engineer,1990-04-07,1997-04-07
10350,10604,Susanna Brizzi,1957-04-24,M,1990-04-07,d005,1990-04-07,2002-07-29,Development,53262,1991-04-06,1992-04-06,Senior Engineer,1997-04-07,2099-01-01
10341,10604,Susanna Brizzi,1957-04-24,M,1990-04-07,d005,1990-04-07,2002-07-29,Development,64601,1995-04-06,1996-04-04,Engineer,1990-04-07,1997-04-07

In [43]:
pear.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   emp_no            50000 non-null  Int32
 1   name              50000 non-null  object
 2   birth_date        50000 non-null  datetime64[ns]
 3   gender            50000 non-null  object
 4   hire_date         50000 non-null  datetime64[ns]
 5   dept_no           50000 non-null  object
 6   from_date         50000 non-null  object
 7   to_date           50000 non-null  datetime64[ns]
 8   dept_name         50000 non-null  object
 9   salary            50000 non-null  Int32
 10  salary_from_date  50000 non-null  datetime64[ns]
 11  salary_to_date    50000 non-null  datetime64[ns]
 12  title             50000 non-null  object
 13  title_from_date   50000 non-null  datetime64[ns]
 14  title_to_date     50000 non-null  datetime64[ns]
dtypes: Int32(2), datetime64[ns](7), object(6)
memory usage: 21.9 MB

In [45]:
pear['age_while_hired_days'] = (pear['hire_date'] - pear['birth_date']).dt.days.astype('Int32')
pear.head()

,emp_no,name,birth_date,gender,hire_date,dept_no,from_date,to_date,dept_name,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date,age_while_hired_days
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01,11985
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01,11985
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2099-01-01,11985
3,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,66596,1989-06-25,1990-06-25,Senior Engineer,1986-06-26,2099-01-01,11985
4,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,66961,1990-06-25,1991-06-25,Senior Engineer,1986-06-26,2099-01-01,11985

In [47]:
pear['age_while_hired_years'] = np.floor(pear['age_while_hired_days'] / 365.25).astype('Int16')

In [49]:
pear.head(3)

,emp_no,name,birth_date,gender,hire_date,dept_no,from_date,to_date,dept_name,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date,age_while_hired_days,age_while_hired_years
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01,11985,32
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01,11985,32
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2099-01-01,11985,32

In [51]:
pear = pear.drop('age_while_hired_days', axis =1)

In [53]:
pear.head(2)

,emp_no,name,birth_date,gender,hire_date,dept_no,from_date,to_date,dept_name,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date,age_while_hired_years
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01,32
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,d005,1986-06-26,2099-01-01,Development,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01,32

In [55]:
pear['title'].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader'], dtype=object)

In [57]:
pear['dept_no'].unique()

array(['d005', 'd007', 'd004', 'd003', 'd008', 'd006', 'd009', 'd001',
       'd002'], dtype=object)

In [59]:
pear['dept_no'] = pear['dept_no'].str.replace('d', 'D')

In [61]:
pear['dept_no'].unique()

array(['D005', 'D007', 'D004', 'D003', 'D008', 'D006', 'D009', 'D001',
       'D002'], dtype=object)

In [63]:
pear['dept_name'].unique()

array(['Development', 'Sales', 'Production', 'Human Resources',
       'Research', 'Quality Management', 'Customer Service', 'Marketing',
       'Finance'], dtype=object)

In [65]:
pear.columns

Index(['emp_no', 'name', 'birth_date', 'gender', 'hire_date', 'dept_no',
       'from_date', 'to_date', 'dept_name', 'salary', 'salary_from_date',
       'salary_to_date', 'title', 'title_from_date', 'title_to_date',
       'age_while_hired_years'],
      dtype='object')

In [67]:
new_column_order = ['emp_no', 'name', 'birth_date', 'gender', 'hire_date', 'age_while_hired_years', 'dept_name', 'dept_no',
       'from_date', 'to_date', 'salary', 'salary_from_date',
       'salary_to_date', 'title', 'title_from_date', 'title_to_date']

In [69]:
pear = pear[new_column_order]

In [71]:
pear.columns

Index(['emp_no', 'name', 'birth_date', 'gender', 'hire_date',
       'age_while_hired_years', 'dept_name', 'dept_no', 'from_date', 'to_date',
       'salary', 'salary_from_date', 'salary_to_date', 'title',
       'title_from_date', 'title_to_date'],
      dtype='object')

In [73]:
pear.columns = ['emp_no', 'name', 'birth_date', 'gender', 'hire_date',
       'age_while_hired_years', 'dept_name', 'dept_no', 'dept_from_date', 'dept_to_date',
       'salary', 'salary_from_date', 'salary_to_date', 'title',
       'title_from_date', 'title_to_date']

In [75]:
pear.head(3)

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2099-01-01

In [77]:
pear = pear.sort_values(by=['emp_no', 'salary_from_date'])

In [79]:
pear['previous_salary'] = pear.groupby('emp_no')['salary'].shift(1)
pear.head(30)

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,title,title_from_date,title_to_date,previous_salary
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2099-01-01,<NA>
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2099-01-01,60117
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2099-01-01,62102
3,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66596,1989-06-25,1990-06-25,Senior Engineer,1986-06-26,2099-01-01,66074
4,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66961,1990-06-25,1991-06-25,Senior Engineer,1986-06-26,2099-01-01,66596
5,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,71046,1991-06-25,1992-06-24,Senior Engineer,1986-06-26,2099-01-01,66961
6,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,74333,1992-06-24,1993-06-24,Senior Engineer,1986-06-26,2099-01-01,71046
7,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,75286,1993-06-24,1994-06-24,Senior Engineer,1986-06-26,2099-01-01,74333
8,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,75994,1994-06-24,1995-06-24,Senior Engineer,1986-06-26,2099-01-01,75286
9,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,76884,1995-06-24,1996-06-23,Senior Engineer,1986-06-26,2099-01-01,75994
10,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,80013,1996-06-23,1997-06-23,Senior Engineer,1986-06-26,2099-01-01,76884
11,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,81025,1997-06-23,1998-06-23,Senior Engineer,1986-06-26,2099-01-01,80013
12,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,81097,1998-06-23,1999-06-23,Senior Engineer,1986-06-26,2099-01-01,81025
13,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,84917,1999-06-23,2000-06-22,Senior Engineer,1986-06-26,2099-01-01,81097
14,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,85112,2000-06-22,2001-06-22,Senior Engineer,1986-06-26,2099-01-01,84917
15,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,85097,2001-06-22,2002-06-22,Senior Engineer,1986-06-26,2099-01-01,85112
16,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,88958,2002-06-22,2099-01-01,Senior Engineer,1986-06-26,2099-01-01,85097
17,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,65828,1996-08-03,1997-08-03,Staff,1996-08-03,2099-01-01,<NA>
18,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,65909,1997-08-03,1998-08-03,Staff,1996-08-03,2099-01-01,65828
19,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,67534,1998-08-03,1999-08-03,Staff,1996-08-03,2099-01-01,65909
20,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,69366,1999-08-03,2000-08-02,Staff,1996-08-03,2099-01-01,67534
21,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,71963,2000-08-02,2001-08-02,Staff,1996-08-03,2099-01-01,69366
22,10002,Bezalel Simmel,1964-06-02,F,1985-11-21,21,Sales,D007,1996-08-03,2099-01-01,72527,2001-08-02,2099-01-01,Staff,1996-08-03,2099-01-01,71963
23,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,40006,1995-12-03,1996-12-02,Senior Engineer,1995-12-03,2099-01-01,<NA>
24,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43616,1996-12-02,1997-12-02,Senior Engineer,1995-12-03,2099-01-01,40006
25,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43466,1997-12-02,1998-12-02,Senior Engineer,1995-12-03,2099-01-01,43616
26,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43636,1998-12-02,1999-12-02,Senior Engineer,1995-12-03,2099-01-01,43466
27,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43478,1999-12-02,2000-12-01,Senior Engineer,1995-12-03,2099-01-01,43636
28,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43699,2000-12-01,2001-12-01,Senior Engineer,1995-12-03,2099-01-01,43478
29,10003,Parto Bamford,1959-12-03,M,1986-08-28,26,Production,D004,1995-12-03,2099-01-01,43311,2001-12-01,2099-01-01,Senior Engineer,1995-12-03,2099-01-01,43699

In [83]:
pear[['emp_no', 'name', 'salary', 'previous_salary']].iloc[14:21]

    emp_no            name  salary  previous_salary
14   10001  Georgi Facello   85112            84917
15   10001  Georgi Facello   85097            85112
16   10001  Georgi Facello   88958            85097
17   10002  Bezalel Simmel   65828             <NA>
18   10002  Bezalel Simmel   65909            65828
19   10002  Bezalel Simmel   67534            65909
20   10002  Bezalel Simmel   69366            67534

In [85]:
pear['salary_increase_pct'] = (((pear['salary'] - pear['previous_salary'])/pear['previous_salary'])*100).round(2)

In [89]:
pear[['emp_no', 'name', 'salary', 'previous_salary', 'salary_increase_pct']].iloc[14:21]

    emp_no            name  salary  previous_salary  salary_increase_pct
14   10001  Georgi Facello   85112            84917                 0.23
15   10001  Georgi Facello   85097            85112                -0.02
16   10001  Georgi Facello   88958            85097                 4.54
17   10002  Bezalel Simmel   65828             <NA>                 <NA>
18   10002  Bezalel Simmel   65909            65828                 0.12
19   10002  Bezalel Simmel   67534            65909                 2.47
20   10002  Bezalel Simmel   69366            67534                 2.71

In [91]:
pear.columns

Index(['emp_no', 'name', 'birth_date', 'gender', 'hire_date',
       'age_while_hired_years', 'dept_name', 'dept_no', 'dept_from_date',
       'dept_to_date', 'salary', 'salary_from_date', 'salary_to_date', 'title',
       'title_from_date', 'title_to_date', 'previous_salary',
       'salary_increase_pct'],
      dtype='object')

In [93]:
pear = pear.loc[:,['emp_no', 'name', 'birth_date', 'gender', 'hire_date',
       'age_while_hired_years', 'dept_name', 'dept_no', 'dept_from_date',
       'dept_to_date', 'salary', 'salary_from_date', 'salary_to_date', 'previous_salary', 'salary_increase_pct', 'title',
       'title_from_date', 'title_to_date']]

In [95]:
(pear
 .groupby(['title'])
 .agg({'salary': ['max','min','mean']})).round(2)

                    salary
                       max    min      mean
title
Assistant Engineer  110212  39265  61061.57
Engineer            121724  39236  60453.45
Senior Engineer     121724  39236  61313.24
Senior Staff        145732  38874  70948.67
Staff               145732  38874  69575.04
Technique Leader    105429  39531  60852.44

In [97]:
pear.head(1)

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,previous_salary,salary_increase_pct,title,title_from_date,title_to_date
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,<NA>,<NA>,Senior Engineer,1986-06-26,2099-01-01

In [101]:
pear['emp_status'] = np.where(pear['dept_to_date'] == '2099-01-01', 'Active', 'Left')

In [103]:
pear.head()

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,emp_status
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,<NA>,<NA>,Senior Engineer,1986-06-26,2099-01-01,Active
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,62102,1987-06-26,1988-06-25,60117,3.3,Senior Engineer,1986-06-26,2099-01-01,Active
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66074,1988-06-25,1989-06-25,62102,6.4,Senior Engineer,1986-06-26,2099-01-01,Active
3,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66596,1989-06-25,1990-06-25,66074,0.79,Senior Engineer,1986-06-26,2099-01-01,Active
4,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66961,1990-06-25,1991-06-25,66596,0.55,Senior Engineer,1986-06-26,2099-01-01,Active

In [105]:
pear['current_date'] = pd.to_datetime('2002-09-30')

In [107]:
pear.head(2)

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,emp_status,current_date
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,<NA>,<NA>,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,62102,1987-06-26,1988-06-25,60117,3.3,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30

In [109]:
pear['years_experience'] = ((np.where(pear['emp_status'] == 'Active', 
                                      pd.to_timedelta(pear['current_date'] - pear['hire_date']).dt.days, 0))/365.5).round(1)

In [111]:
pear.head()

,emp_no,name,birth_date,gender,hire_date,age_while_hired_years,dept_name,dept_no,dept_from_date,dept_to_date,salary,salary_from_date,salary_to_date,previous_salary,salary_increase_pct,title,title_from_date,title_to_date,emp_status,current_date,years_experience
0,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,60117,1986-06-26,1987-06-26,<NA>,<NA>,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30,16.3
1,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,62102,1987-06-26,1988-06-25,60117,3.3,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30,16.3
2,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66074,1988-06-25,1989-06-25,62102,6.4,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30,16.3
3,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66596,1989-06-25,1990-06-25,66074,0.79,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30,16.3
4,10001,Georgi Facello,1953-09-02,M,1986-06-26,32,Development,D005,1986-06-26,2099-01-01,66961,1990-06-25,1991-06-25,66596,0.55,Senior Engineer,1986-06-26,2099-01-01,Active,2002-09-30,16.3

In [113]:
pear.to_excel('pear_employees.xlsx')

In [129]:
(pear[pear['emp_status']=='Active'].groupby(['name'])['salary'].max()).mean()

72354.23964497041